<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio Sérigraphie 2021 — ECV</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/typo.css">
    <link rel="stylesheet" href="https://use.typekit.net/pod7mhz.css">
    <meta name="viewport" content="width=device-width ,maximum-scale=1.0, minimum-scale=1.0" />
  </head>
  <body>

    <canvas></canvas>

    <header>
      <h1><em>W</em>ORKSHOP SÉRIGRAPHIE — ECV 2021</h1>
    </header>




    <div id="wrapper">


      <section id="section-01">
        <ul class="intro">
          <li>
            <span lang="FR" class="translate">Le nimslo 3D est un appareil photo argentique stéréo qui peut prendre quatre images en même temps. Il utilise des pellicules de 35 mm avec pour ASA, soit 100 ou 400. Il a été fabriqué pendant les années 1980 et a été le premier appareil lenticulaire tridimensionnel grand public. Cette caméra a été repopularisée suite au clip «What If I Go?» de Mura Masa en collaboration avec le photographe anglais Salim Adam.<br>
              En cette période peu agréable et assez statique, je souhaite faire un reportage photo sur le workshop sérigraphie qui débutera le 8 février 2020. Regroupant une quinzaine d’élèves de différentes classes, le but est de montrer que malgré le port du masque, ce dernier rendant illisible le visage (ou toutes autres choses qui empêche la communication et l’intégration sociale), on peut créer une cohésion d’équipe, des émotions tout aussi fortes et visibles que sans les restrictions sanitaires.<br>
              Analogue aux photographes Salim Adam et Carl David Jones (ou encore aux journaux dans Harry Potter), je désire exploiter la perspective et les plans pour donner vie à l’image. Avoir une proximité, une chaleur et un amphi qui se dégage de cette série.<br>
              Étant novice en photographie argentique, de plus en stéréo, j’aimerai profiter de ce sujet pour mener ce sujet sur une voie la plus expérimentale techniquement possible : tester différentes références de pellicule, différents flashs, etc.</span>
            <span lang="EN" class="translate">The nimslo 3D is a stereo film camera that can take four images at the same time. It uses 35mm film with either 100 or 400 ASA for ASA. It was manufactured in the 1980s and was the first mainstream three-dimensional lenticular device. This camera was repopulated following the clip "What If I Go?" de Mura Masa in collaboration with the English photographer Salim Adam.<br>
              In this unpleasant and fairly static period, I would like to do a photo report on the screen printing workshop which will begin on February 8, 2020. Bringing together about fifteen students from different classes, the goal is to show that despite wearing a mask, the latter makes the face unreadable (or all the other things that choose communication and social integration), we can create team cohesion, emotions just as strong and visible as without the sanitary restrictions.<br>
              Analogous to photographers Salim Adam and Carl David Jones (or even newspapers in Harry Potter), I want to use perspective and blueprints to bring the image to life. To have a proximity, a warmth and an amphitheater that emerges from this series.
              Being a novice in film photography, more in stereo, I would like to take advantage of this subject to lead this subject on a path that is as technically as possible: testing different film references, different flashes, etc.</span>
          </li>
        </ul>
      </section>


      <div class="horizontal-scrolling-banner" id="bannerScroll">
        <div class="sample-item-1"></div>
      </div>

      <section id="section-00">
        <p style="font-style: italic;">Il te faut un ordinateur pour voir cette page !</p>
      </section>


      <!--////////////////////////////////////////////////// GIFs //////////////////////////////////////////////////-->
      <section id="section-02">

        <img src="gif/potPeinture1.gif" alt="" class="item1">
        <img src="gif/people2.gif" alt="" class="item2">
        <img src="gif/cadre2.gif" alt="" class="item3">
        <img src="gif/people4.gif" alt="" class="item4">
        <img src="gif/cadre1.gif" alt="" class="item5">
        <img src="gif/people1.gif" alt="" class="item6">
        <img src="gif/mains1.gif" alt="" class="item7">
        <img src="gif/cadre3.gif" alt="" class="item8">
        <img src="gif/people5.gif" alt="" class="item9">
        <img src="gif/people6.gif" alt="" class="item10">
        <img src="gif/people3.gif" alt="" class="item11">
        <img src="gif/mains6.gif" alt="" class="item12">
        <img src="gif/mains2.gif" alt="" class="item13">
        <img src="gif/mains5.gif" alt="" class="item14">
        <img src="gif/mains3.gif" alt="" class="item15">
        <img src="gif/cadre4.gif" alt="" class="item16">
        <img src="gif/mains4.gif" alt="" class="item17">
        <img src="gif/prof.gif" alt="" class="item18">
        <img src="gif/cadre5.gif" alt="" class="item19">


      </section>

    </div>
    <nav>
      <h3><em>T</em>RUCS UTILES</h3>
      <ul>
        <li><span data-text="Le fichier a été corrompu donc j'ai un peu le flemme de tout re-écrire. Mais en bref ça a couté bonbon parceque le scanner devait être fait en mode manuel, ce qui rajouté en surcoût de 5€ par pellicule si je me souviens bien..." class="hide">Retour Expérience</span></li>
        <li><span data-text="EN BAS !" class="hide">T3L3CH4RG3M3NT</span></li>
      </ul>
    </nav>


    <section id="section-09">
      <footer>
        <h4><em>R</em>EMERCIEMENTS</h4>
          <p> <strong>Guillaume BEINAT</strong> & <strong>Benjamin STOOP</strong> </p>
          <p style="font-style: italic;">Et après pour les participants, il faut que je demande à Natha</p>
      </footer>
      <figure id="download">
        <a href="https://drive.google.com/drive/folders/13HEMyyBs3rawj3GPEUiKiVSFwI26SOKT?usp=sharing" id="download_sticky">T3L3CH4RG3M3NT</a>
      </figure>
    </section>


    <script type="text/javascript" src="script/action.js"></script>

  </body>

</html>
